<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        *{

            font-size: 25px;
            font-weight:bold ;
        }
        #r1{
            background-color: blue;

            padding-left:2% ;
            padding-top:20pt ;
            height: 50px;
            margin-bottom:20px ;
            width:95% ;
            margin-top:20px ;
        }
        #r2{
    
            text-align:center ;
            margin-bottom:10px ;
        }
        #r2 div{

            float: left;
            padding-top:4px ;

        }
        #r2c1{
            width:30% ;
            background-color: aqua;
            margin-right:20px ;
            height:460px ;

        }
        #r2c2{
            width:67%;
            margin-bottom:20px ;
            height:465px ;
        }
        #r2c2 div{
            background-color:gray;
            margin-bottom: 20px;
        }
        #r2c2r1{

            height: 162px;
            width: 447px;
            
        }
        #r2c2r2{

            height: 270px;
            width: 447px;
            padding-top:230px ;

        }
        #r4{
            background-color:blue ;
            text-align:center ;
            width:97% ;
            margin-top:500px ;
        }
        
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">coloumn1</div>
        <div id="r2c2">

                <div id="r2c2r1">coloumn2</div>
                <div id="r2c2r2">coloumn3</div>
        </div>
    </div>
    <div id="r4">Box4</div> 
</body>
</html>