<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        *{
            font-size: 25px;
            font-weight:bold;
        }
        #r1{
            background-color: blue;
            text-align: center;
            padding-left:5% ;
            padding-top:20pt ;
            height: 50px;
            margin-bottom:20px ;
            width:95% ;
        }
        #r2{
            height:500px;
            width: 100%;
            /* background-color: brown; */
            margin-bottom: 20px;
        }
        #r2 div{
            float: left;
            height: 500px;
            width: 49%;
        }
        #r2c1{
            background-color: aqua;
            margin-right:2%;
            text-align: center;
        }
        #r2c2{
            /* background-color: bisque; */
        }
        #r2c2 div{
            background-color:gray;
            height: 245px;
            width: 100%;
        }
        #r2c2r1{
            margin-bottom: 10px;
        }
        #r2c2r2{
        }
        #r4{
            background-color:blue ;
            text-align:center ;
            height: 50px;
            padding-top: 20pt;
        }
        
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">coloumn1</div>
        <div id="r2c2">
            <div id="r2c2r1">coloumn2</div>
                <div id="r2c2r2">coloumn3</div>
    </div>
    </div>
    <div id="r4">Box4</div> 
</body>
</html>