<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            height:200px ;
            width:200px ;
            background-color:rgb(239, 93, 9) ;
            text-align: center;
            transition: all 2s ease-in ;
        }
        #Translate:hover{
            transform:translate(100px,200px) ;
        }
        #Rotate:hover{
            transform:rotate(360deg) ;
        }
        #Rotate3D:hover{
            transform:rotate3D(1,1,0, 90deg) ;
        }
        #Skew:hover{
            transform:skew(45deg) ;
        }
        #Scale:hover{
            transform:scale(1.5,0.5) ;
        }
        #Opacity:hover{
            transform:0.5;
        }
        #RGBA:hover{
            background-color: blue;
        }
        #Text-Shadow:hover{
            transform: ;
        }
        #Border-Radius:hover{
            transform: ;
        }
        #Overflow:hover{
            Overflow:;
        }
        #Box-Shadow:hover{
            box-shadow:0px 0px 30px rgb(239, 93, 9)
        }
    </style>
</head>
<body>
    <div id="Translate">Translate</div><hr/>
    <div id="Rotate">Rotate</div><hr/>
    <div id="Rotate3D">Rotate 3D</div><hr/>
    <div id="skew">skew</div><hr/>
    <div id="SCaleDiv">scale</div><hr/>
    <div id="Opacity">opacity</div><hr/>
    <div id="RGBD">RGBA</div><hr/>
    <div id="BoxShadow">Box-Shadow</div><hr/>
    <div id="TextShadow">Text-Shadow</div><hr/>
    <div id="BorderRadius">Border Radius</div><hr/>
    <div id="Overflow">Overflow Overflow Overflow Overflow Overflow </div><hr/>
</body>
</html>